{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \'b8\'ca \'b8\'ae\'b5\'e0\'bd\'ba\'b8\'a6 \'c0\'da\'b9\'d9\'b7\'ce \'c2\'a5\'bc\'ad \'b8\'b8\'b5\'e5\'b4\'c2 \'bd\'c7\'bd\'c0\
\'bb\'fd\'bb\'ea\'bc\'ba\'c0\'cc \'c1\'c1\'c0\'ba \'c8\'b0\'b5\'bf\'c0\'ba \'be\'c6\'b4\'cf\'b4\'d9\
\
1. vm\'bf\'a1 ssh \'bf\'ac\'b0\'e1\'c7\'d8\'b5\'ce\'b1\'e2\
- 
\f1\fs22 \cf3 \CocoaLigature0 ssh -p 2222 cloudera@localhost 
\f0\fs24 \cf2 \CocoaLigature1 \
\
2. \'c0\'da\'b9\'d9
\f2  vm
\f0 \'bf\'a1
\f2  
\f0 \'bf\'c3\'b8\'ae\'b1\'e2\
- \'bd\'c7\'bd\'c0\'c0\'ba winScp\'b7\'ce \'c7\'d4\
- 
\f1\fs22 \cf3 \CocoaLigature0 scp -rP 2222 ./Java cloudera@localhost:
\f0\fs24 \cf2 \CocoaLigature1 \

\f2 \

\f0 3. \'b5\'a5\'c0\'cc\'c5\'cd hue\'bf\'a1 \'bf\'c3\'b8\'ae\'b1\'e2\
- \'b0\'a1\'bb\'f3\'b8\'d3\'bd\'c5\'bf\'a1\'bc\'ad hue \'bf\'ad\'b0\'ed \'b7\'ce\'c4\'c3\'bf\'a1\'bc\'ad localhost:8888\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a1 \'b8\'de\'b4\'ba>\'c6\'c4\'c0\'cf>\'b5\'e5\'b7\'a1\'b1\'d7\'b7\'ce \'b3\'d6\'b1\'e2\
\
4. ssh\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a3 \'b0\'f7\'bf\'a1\'bc\'ad \'c0\'da\'b9\'d9 \'c6\'fa\'b4\'f5 \'b5\'e9\'be\'ee\'b0\'a8\
 - hadoop fs\'b7\'ce \'bf\'c9\'bc\'c7 \'ba\'bb\'b4\'d9\
 - hadoop classpath\'b7\'ce \'c6\'d0\'bd\'ba\'b5\'e9 \'c8\'ae\'c0\'ce\
 - javac -cp \'a1\'aehadoop classpath\'a1\'af *.java\
 -> 	\'c0\'cc\'b6\'a7 \'a1\'ae\'b4\'c2 \'bf\'a3\'c5\'cd \'bf\'b7\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 1 \'bf\'b7\'bf\'a1 \'c0\'d6\'b4\'c2\'b0\'c5\
	\'c0\'cc \'b8\'f1\'c0\'fb\'c0\'ba \'c0\'af\'b4\'d0\'bd\'ba\'bf\'a1\'bc\'ad \'b0\'aa \'b9\'de\'be\'c6\'bf\'c0\'b1\'e2 \'b1\'e2\'b4\'c9    \
 - \'c0\'cc\'b7\'af\'b0\'ed \'b3\'aa\'b8\'e9 java\'c6\'c4\'c0\'cf\'b5\'e9\'c0\'cc class\'b7\'ce \'b9\'d9\'b2\'f1\
\
5. class\'c6\'c4\'c0\'cf\'b5\'e9 jar\'b7\'ce \'b9\'ad\'be\'ee\'c1\'d6\'b1\'e2\
 - jar cf DD.jar *.class\
 - \'c0\'da\'b9\'d9\'b4\'c2 jar\'b0\'a1 \'be\'d0\'c3\'e0 \'c7\'ae\'b8\'b0\'b0\'c9\'b7\'ce \'b0\'a3\'c1\'d6\'c7\'d4\
 - mv DD,jar ..\
\
6. \'b8\'ca \'b8\'ae\'b5\'e0\'bd\'ba \'bd\'c7\'c7\'e0\
 - hadoop jar ./DD.jar DepartureDelayCount /user/cloudera/2008.csv /user/cloudera/DD\
 - \'b8\'ed\'b7\'c9\'be\'ee \'c0\'a7\'c4\'a1 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7 \'c0\'ce\'c7\'b2\'b0\'e6\'b7\'ce \'be\'c6\'bf\'f4\'c7\'b2\'b0\'e6\'b7\'ce\
 ->	\'c0\'cc\'b6\'a7 \'b0\'e6\'b7\'ce\'b4\'c2 HDFS\'bb\'f3\'c0\'c7 \'c0\'a7\'c4\'a1\
\
7. DD\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'bb\'b4\'d9\
 - \'b8\'ca \'b8\'ae\'b5\'e0\'bd\'ba\'b0\'a1 \'c0\'df \'b5\'c6\'c0\'b8\'b8\'e9 _SUCCES \'c6\'c4\'c0\'cf\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fc\
 - part-r-00000\'ba\'b8\'b8\'e9 \'b8\'ae\'b5\'e0\'bd\'ba \'c0\'df \'b5\'c8\'b0\'c5 \'c8\'ae\'c0\'ce\'b0\'a1\'b4\'c9\
\
8. \'b8\'ca \'b8\'ae\'b5\'e0\'bd\'ba  \'b4\'d9\'bd\'c3 \'bd\'c7\'c7\'e0\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'b8\'e9 \'bf\'c0\'b7\'f9\'b0\'a1 \'b6\'e1\'b4\'d9.\
\
9. \'b0\'fa\'c1\'a6 Alive Delay\'b8\'a6 \'bf\'f9\'ba\'b0 \'b8\'c6\'bd\'ba \'c3\'a3\'b4\'c2\'b0\'c5 \'c7\'d8\'ba\'c1\'b6\'f3?\
}